<!DOCTYPE html>
<html lang="zxx">


<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Discover Html5 Template</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!-- Owl Carousele CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    
    <!-- Slicknav CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    
    <!-- Magnific  Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
     <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <!-- Main JS -->
    <script src="assets/js/jquery-1.11.3.js"></script>
</head>
<body>
    <!-- Preloader Start -->
    <div class="discover-preloader-wrapper">
       <div class="spinner">
          <div class="dot1"></div>
          <div class="dot2"></div>
        </div>
    </div>
    <!-- Preloader End -->
    
    <!-- Header Area Start -->
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a href="index-2.html">
                            <h1>discover</h1>
                        </a>
                    </div>
                    <div class="responsive-menu"></div>
                </div>
                <div class="col-md-10">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="index-2.html">Home <i class="fa fa-angle-right"></i></a>
                                <ul>
                                    <li><a href="index-3.html">Home Style 2</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="about.html">About us</a></li>
                            <li><a href="project.html">Project <i class="fa fa-angle-right"></i></a>
                                <ul>
                                    <li><a href="project-colum-2.html">Project Colum 2</a></li>
                                    <li><a href="project-colum-4.html">Project Colum 4</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">Services <i class="fa fa-angle-right"></i></a>
                                <ul>
                                    <li><a href="services-style-2.html">Services Style 2</a></li>
                                    <li><a href="services-style-3.html">Services Style 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Page <i class="fa fa-angle-right"></i></a>
                                <ul>
                                    <li><a href="404.html">404 Not Found</a></li>
                                    <li><a href="single-service.html">Single Service</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog <i class="fa fa-angle-right"></i></a>
                                <ul>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-details-right-sidebar.html">blog-details-right-sidebar</a></li>
                                    <li><a href="blog-details-left-sidebar.html">blog-details-left-sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Area End -->
    
    <!-- Breadcrumb Area Start -->
    <div class="discover-breadcrumb-area breadcrumb-banner-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="breadcrumb-text">
                        <h1>Project</h1>
                    </div>
                    <div class="breadcrumb-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <span class="breadcrumb-ceperator">/</span>
                            <li><span>About</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Area End -->
    
    <!-- About Area Start -->
    <div class="discover-about-area pd-top-100 pd-bottom-80">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">  
                   <div class="discover-section-content text-center">
                       <h2>About Our Company</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed djhyhdo eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                   </div> 
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="about-box">
                        <div class="about-icon-box">
                            <i class="fa fa-building-o"></i>
                        </div>
                        <h3>About Our Company</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, perferendis, soluta! Quae iurecum ab sit rerum praesentium</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="about-box">
                        <div class="about-icon-box">
                            <i class="fa fa-paint-brush"></i>
                        </div>
                        <h3>MODERN DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, perferendis, soluta! Quae iurecum ab sit rerum praesentium</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="about-box">
                        <div class="about-icon-box">
                            <i class="fa fa-code"></i>
                        </div>
                        <h3>Clean Code</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, perferendis, soluta! Quae iurecum ab sit rerum praesentium</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Area End -->
    
    <!-- Full Screen Video Area Start -->
    <div class="discover-full-screen-video">
        <div class="video-bg">
            <a href="https://www.youtube.com/watch?v=P0YiWsAM0O8"><i class="fa fa-play"></i></a>
        </div>
    </div>
    <!-- Full Screen Video Area End -->
    
    <!-- Skill Area Start -->
    <div class="discover-skill-area pd">
        <div class="container">
           <div class="row">
                <div class="col-md-8 col-md-offset-2">  
                   <div class="discover-section-content text-center">
                       <h2>meet our team</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed djhyhdo eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                   </div> 
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="skill-bar">
                        <div class="single-progress-item wow fadeInUp">
                           Wordpress
                            <div class="progress">						
                              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                60%
                              </div>
                            </div>
                        </div>
                        <div class="single-progress-item wow fadeInUp">
                            Psd To Html
                            <div class="progress">						
                              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                95%
                              </div>
                            </div>
                        </div>
                        <div class="single-progress-item wow fadeInUp">
                            html
                            <div class="progress">						
                              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                40%
                              </div>
                            </div>
                        </div>
                        <div class="single-progress-item wow fadeInUp">
                            Photoshop
                            <div class="progress">						
                              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                30%
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1 col-sm-6">
                    <div class="our-vision-mission">
                        <div class="accordion-container">
                           <a href="#" class="accordion-toggle">Our Vision  <span class="toggle-icon"><i class="fa fa-plus-circle"></i></span></a>
                           <div class="accordion-content">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                           </div>
                        </div>
                        <div class="accordion-container">
                           <a href="#" class="accordion-toggle">Our Mission  <span class="toggle-icon"><i class="fa fa-plus-circle"></i></span></a>
                           <div class="accordion-content">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                           </div>
                        </div>
                        <div class="accordion-container">
                           <a href="#" class="accordion-toggle">Our Target  <span class="toggle-icon"><i class="fa fa-plus-circle"></i></span></a>
                           <div class="accordion-content">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Skill Area End -->
    
    <!-- Footer Area Start -->
    <div class="site-footer">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widgets">
                            <h3>Custom Text</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                    <div class="col-md-3 pd-left-70 col-sm-6">
                        <div class="footer-widgets">
                            <h3>Support Links</h3>
                            <ul id="navigation">
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="project.html">Project</a></li>
                                <li><a href="services.html">Service</a></li>
                                <li><a href="index-2.html">Pricing</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widgets">
                            <h3>Company Link</h3>
                            <ul>
                                <li><a target="_blank" href="http://themeforest.net/">ThemeForest</a></li>
                                <li><a target="_blank" href="http://codecanyon.net/">CodeCanyon</a></li>
                                <li><a target="_blank" href="http://videohive.net/">VideoHive</a></li>
                                <li><a target="_blank" href="http://audiojungle.net/">AudioJungle</a></li>
                                <li><a target="_blank" href="http://graphicriver.net/">GraphicRiver</a></li>
                                <li><a target="_blank" href="http://photodone.net/">PhotoDone</a></li>
                                <li><a target="_blank" href="http://3docean.net/">3dOcean</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widgets">
                            <h3>Contact us</h3>
                            <p>Email: hot.mail@discover.com<br>
                            Call us: +880011155<br>
                            +880011199<br>
                            Address:  Hume Freeway, Craigieburn, Melbourne<br>
                            Australia</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="copy-right-text">
                            Downloaded From <a style="color:#f41c54" target="_balnk" href="https://www.templateshub.net"><b>Templates Hub</b></a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="social-link text-right">
                            <a href="index-2.html"><i class="fa fa-facebook"></i></a>
                            <a href="index-2.html"><i class="fa fa-twitter"></i></a>
                            <a href="index-2.html"><i class="fa fa-dribbble"></i></a>
                            <a href="index-2.html"><i class="fa fa-instagram"></i></a>
                            <a href="index-2.html"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Area End -->
    <!-- Bootstrap JS -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    
    <!-- Owl Carousel JS -->
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    
    <!-- Mixitup JS -->
    <script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script>
    
    <!-- Waypoints JS -->
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    
    <!-- Counterup JS -->
    <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
    
    <!-- Slicknav JS -->
    <script type="text/javascript" src="assets/js/jquery.slicknav.min.js"></script>
    
    <!-- Magnific Popup JS -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!-- Active JS -->
    <script type="text/javascript" src="assets/js/active.js"></script>
</body>


</html>