<!DOCTYPE html>
<html lang="zxx">


<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Discover Html5 Template</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!-- Owl Carousele CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    
    <!-- Slicknav CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    
    <!-- Magnific  Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
     <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <!-- Main JS -->
    <script src="assets/js/jquery-1.11.3.js"></script>
</head>
<body>
    <!-- Preloader Start -->
    <div class="discover-preloader-wrapper">
       <div class="spinner">
          <div class="dot1"></div>
          <div class="dot2"></div>
        </div>
    </div>
    <!-- Preloader End -->
    
    <!-- Header Area Start -->
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a href="index-2.html">
                            <h1>discover</h1>
                        </a>
                    </div>
                    <div class="responsive-menu"></div>
                </div>
                <div class="col-md-10">
                    <div class="mainmenu">
                        <ul>
                            <li class="active"><a href="index-2.html">Home <i class="fa fa-angle-right"></i></a>
                                <ul>
                                    <li><a href="index-3.html">Home Style 2</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="project.html">Project <i class="fa fa-angle-right"></i></a>
                                <ul>
                                    <li><a href="project-colum-2.html">Project Colum 2</a></li>
                                    <li><a href="project-colum-4.html">Project Colum 4</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">Services <i class="fa fa-angle-right"></i></a>
                                <ul>
                                    <li><a href="services-style-2.html">Services Style 2</a></li>
                                    <li><a href="services-style-3.html">Services Style 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Page <i class="fa fa-angle-right"></i></a>
                                <ul>
                                    <li><a href="404.html">404 Not Found</a></li>
                                    <li><a href="single-service.html">Single Service</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog <i class="fa fa-angle-right"></i></a>
                                <ul>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-details-right-sidebar.html">blog-details-right-sidebar</a></li>
                                    <li><a href="blog-details-left-sidebar.html">blog-details-left-sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Area End -->
    
    <!-- Slider Area Start -->
    <div class="discover-slide-wrapper">
        <div class="discover-slide">
            <div class="discover-slide-item slider-bg-1">
                <div class="discover-slide-table">
                    <div class="discover-slide-tablecell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <h1>discover is a Responsive Html5 Template</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp incididunt ut labore et dolore magna aliqua.</p>
                                    <a href="services.html" class="discover-btn slide-btn">Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="discover-slide-item slider-bg-2">
                <div class="discover-slide-table">
                    <div class="discover-slide-tablecell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 text-center">
                                    <h1>discover is a Responsive Html5 Template</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp incididunt ut labore et dolore magna aliqua.</p>
                                    <a href="project.html" class="discover-btn slide-btn">Projects</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="discover-slide-item slider-bg-3">
                <div class="discover-slide-table">
                    <div class="discover-slide-tablecell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-6 text-right">
                                    <h1>discover is a Responsive Html5 Template</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp incididunt ut labore et dolore magna aliqua.</p>
                                    <a href="contact.html" class="discover-btn slide-btn">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Area End -->
    
    <!-- Service Area Start -->
    <div class="discover-service-area pd-top-80 pd-bottom-50">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="discover-section-content text-center">
                        <h2>Our Service</h2>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-item">
                        <div class="service-icon">
                            <div class="service-icon-table">
                                <div class="service-icon-tablecell">
                                    <i class="fa fa-html5"></i>
                                </div>
                            </div>
                        </div>
                        <div class="service-text">
                            <h3>Web Development</h3>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat </p>
                            <a href="single-service.html" class="discover-readmore-btn">See Details <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-item">
                        <div class="service-icon">
                            <div class="service-icon-table">
                                <div class="service-icon-tablecell">
                                    <i class="fa fa-wordpress"></i>
                                </div>
                            </div>                            
                        </div>
                        <div class="service-text">
                            <h3>Wordpress</h3>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat </p>
                            <a href="single-service.html" class="discover-readmore-btn">See Details <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-item">
                        <div class="service-icon">
                            <div class="service-icon-table">
                                <div class="service-icon-tablecell">
                                    <i class="fa fa-camera-retro"></i>
                                </div>
                            </div>
                        </div>
                        <div class="service-text">
                            <h3>GRAPHIC DESIGN</h3>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat </p>
                            <a href="single-service.html" class="discover-readmore-btn">See Details <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-item">
                        <div class="service-icon">
                            <div class="service-icon-table">
                                <div class="service-icon-tablecell">
                                    <i class="fa fa-desktop"></i>
                                </div>
                            </div>                            
                        </div>
                        <div class="service-text">
                            <h3>Monitoring Progress</h3>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat </p>
                            <a href="single-service.html" class="discover-readmore-btn">See Details <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-item">
                        <div class="service-icon">
                            <div class="service-icon-table">
                                <div class="service-icon-tablecell">
                                     <i class="fa fa-life-ring"></i>
                                </div>
                            </div>                             
                        </div>
                        <div class="service-text">
                            <h3>24/7 Hours Support</h3>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat </p>
                            <a href="single-service.html" class="discover-readmore-btn">See Details <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-item">
                        <div class="service-icon">                            
                            <div class="service-icon-table">
                                <div class="service-icon-tablecell">
                                     <i class="fa fa-diamond"></i>
                                </div>
                            </div>
                        </div>
                        <div class="service-text">
                            <h3>Clean Design</h3>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat </p>
                            <a href="single-service.html" class="discover-readmore-btn">See Details <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service Area End -->
    
    <!-- Project Area Start -->
    <div class="discover-project-area pd-top-80 pd-bottom-50">
        <div class="container">
          <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="discover-section-content text-center">
                        <h2>Our Latest Project</h2>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat </p>
                    </div>
                </div>
            </div>
           <div class="row">
               <div class="col-md-12">
                   <div class="project-menu">
                       <ul>
                           <li class="filter" data-filter="all">All</li>
                           <li class="filter" data-filter=".web-design">Web Design</li>
                           <li class="filter" data-filter=".graphics-design">Graphics Design</li>
                           <li class="filter" data-filter=".android-apps-development">Android apps Development</li>
                           <li class="filter" data-filter=".animation">Animation</li>
                           <li class="filter" data-filter=".java">Java</li>
                       </ul>
                   </div>
               </div>
           </div>
            <div class="row">
                <div id="project-wrapper">
                    <div class="col-md-4 col-sm-6 mix web-design java">
                        <div class="single-project-item">
                            <div class="project-image">
                                <img src="assets/img/1.jpg" alt="">
                            </div>
                            <div class="project-link">
                                <a class="project-priview" href="assets/img/1.jpg"><i class="fa fa-search"></i></a>
                                <a href="#"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="project-text">
                                Web Design, Java
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mix animation android-apps-developmen">
                        <div class="single-project-item">
                            <div class="project-image">
                                <img src="assets/img/2.jpg" alt="">
                            </div>
                            <div class="project-link">
                                <a class="project-priview" href="assets/img/2.jpg"><i class="fa fa-search"></i></a>
                                <a href="#"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="project-text">
                                Graphics Design, Animation
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mix animation web-design">
                        <div class="single-project-item">
                            <div class="project-image">
                                <img src="assets/img/4.jpg" alt="">
                            </div>
                            <div class="project-link">
                                <a class="project-priview" href="assets/img/4.jpg"><i class="fa fa-search"></i></a>
                                <a href="#"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="project-text">
                                Andriod Development, Web Design
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mix web-design android-apps-development">
                        <div class="single-project-item">
                            <div class="project-image">
                                <img src="assets/img/5.jpg" alt="">
                            </div>
                            <div class="project-link">
                                <a class="project-priview" href="assets/img/5.jpg"><i class="fa fa-search"></i></a>
                                <a href="#"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="project-text">
                                Andriod Development, Web Design
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mix graphics-design web-design">
                        <div class="single-project-item">
                            <div class="project-image">
                                <img src="assets/img/6.jpg" alt="">
                            </div>
                            <div class="project-link">
                                <a class="project-priview" href="assets/img/6.jpg"><i class="fa fa-search"></i></a>
                                <a href="#"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="project-text">
                                Web Design, Java
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mix web-design android-apps-development">
                        <div class="single-project-item">
                            <div class="project-image">
                                <img src="assets/img/7.jpg" alt="">
                            </div>
                            <div class="project-link">
                                <a class="project-priview" href="assets/img/7.jpg"><i class="fa fa-search"></i></a>
                                <a href="#"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="project-text">
                                Web Design, Java
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Project Area End -->
    
    <!-- Counter Area Start -->
    <div class="discover-counter counter-bg pd">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="counter-item">
                        <i class="fa fa-briefcase"></i>
                        <span class="counter">350</span>
                        Project Complate
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="counter-item">
                        <i class="fa fa-smile-o"></i>
                        <span class="counter">9000</span>
                        Happy Client
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="counter-item">
                        <i class="fa fa-trophy"></i>
                        <span class="counter">120</span>
                        Awards won
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="counter-item">
                        <i class="fa fa-smile-o"></i>
                        <span class="counter">9000</span>
                        Happy Client
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Counter Area End -->
    
    <!-- Pricing Table Area Start -->
    <div class="discover-pricing-area pd">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="discover-section-content text-center">
                        <h2>Our Pricing</h2>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="pricing-item">
                        <div class="pricing-head">
                            <h2>Basic</h2>
                            <div class="plan">
                                <h1>$49</h1>
                                <span>month</span>
                            </div>
                            <ul>
                                <li>10 Page Website Design</li>
                                <li>Joomla & WordPress Ready</li>
                                <li>3 Alternative Design</li>
                                <li>Free 1 Year Domain</li>
                                <li>10GB Free Hosting</li>
                                <li>Limited Revision</li>
                                <li>3 Month Support</li>
                            </ul>
                            <div class="pricing-btn">
                                <a class="discover-btn" href="#">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="pricing-item">
                        <div class="pricing-head">
                            <h2>stander</h2>
                            <div class="plan">
                                <h1>$79</h1>
                                <span>month</span>
                            </div>
                            <ul>
                                <li>10 Page Website Design</li>
                                <li>Joomla & WordPress Ready</li>
                                <li>3 Alternative Design</li>
                                <li>Free 1 Year Domain</li>
                                <li>10GB Free Hosting</li>
                                <li>Limited Revision</li>
                                <li>3 Month Support</li>
                            </ul>
                            <div class="pricing-btn">
                                <a class="discover-btn" href="#">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="pricing-item">
                        <div class="pricing-head">
                            <h2>premium</h2>
                            <div class="plan">
                                <h1>$70</h1>
                                <span>month</span>
                            </div>
                            <ul>
                                <li>10 Page Website Design</li>
                                <li>Joomla & WordPress Ready</li>
                                <li>3 Alternative Design</li>
                                <li>Free 1 Year Domain</li>
                                <li>10GB Free Hosting</li>
                                <li>Limited Revision</li>
                                <li>3 Month Support</li>
                            </ul>
                            <div class="pricing-btn">
                                <a class="discover-btn" href="#">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="pricing-item">
                        <div class="pricing-head">
                            <h2>diamond</h2>
                            <div class="plan">
                                <h1>$99</h1>
                                <span>month</span>
                            </div>
                            <ul>
                                <li>10 Page Website Design</li>
                                <li>Joomla & WordPress Ready</li>
                                <li>3 Alternative Design</li>
                                <li>Free 1 Year Domain</li>
                                <li>10GB Free Hosting</li>
                                <li>Limited Revision</li>
                                <li>3 Month Support</li>
                            </ul>
                            <div class="pricing-btn">
                                <a class="discover-btn" href="#">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing Table Area End -->
    
    <!-- Team Area Start -->
    <div class="discover-team-area pd">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="discover-section-content text-center">
                        <h2>Our Expert Team</h2>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-team-item">
                        <div class="team-image">
                            <img src="assets/img/3.jpg" alt="">
                        </div>
                        <div class="team-desc">
                            <h3>Steven Smith</h3>
                            <span>Wordpress Developer</span>
                            <a href="#" class=""><i class="fa fa-facebook"></i></a>
                            <a href="#" class=""><i class="fa fa-twitter"></i></a>
                            <a href="#" class=""><i class="fa fa-linkedin"></i></a>
                            <a href="#" class=""><i class="fa fa-instagram"></i></a>
                            <a href="#" class=""><i class="fa fa-dribbble"></i></a>
                            <p>Lorem ipsum dolor sit amet, r adipisicing elit, sed do eiusod tempor incididunt</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-team-item">
                        <div class="team-image">
                            <img src="assets/img/3.jpg" alt="">
                        </div>
                        <div class="team-desc">
                            <h3>Kane Williamson</h3>
                            <span>Php Developer</span>
                            <a href="#" class=""><i class="fa fa-facebook"></i></a>
                            <a href="#" class=""><i class="fa fa-twitter"></i></a>
                            <a href="#" class=""><i class="fa fa-linkedin"></i></a>
                            <a href="#" class=""><i class="fa fa-instagram"></i></a>
                            <a href="#" class=""><i class="fa fa-dribbble"></i></a>
                            <p>Lorem ipsum dolor sit amet, r adipisicing elit, sed do eiusod tempor incididunt</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-team-item">
                        <div class="team-image">
                            <img src="assets/img/3.jpg" alt="">
                        </div>
                        <div class="team-desc">
                            <h3>Mark Henry</h3>
                            <span>Graphic Design</span>
                            <a href="#" class=""><i class="fa fa-facebook"></i></a>
                            <a href="#" class=""><i class="fa fa-twitter"></i></a>
                            <a href="#" class=""><i class="fa fa-linkedin"></i></a>
                            <a href="#" class=""><i class="fa fa-instagram"></i></a>
                            <a href="#" class=""><i class="fa fa-dribbble"></i></a>
                            <p>Lorem ipsum dolor sit amet, r adipisicing elit, sed do eiusod tempor incididunt</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-team-item">
                        <div class="team-image">
                            <img src="assets/img/3.jpg" alt="">
                        </div>
                        <div class="team-desc">
                            <h3>Steve jobs</h3>
                            <span>Laravel Developer</span>
                            <a href="#" class=""><i class="fa fa-facebook"></i></a>
                            <a href="#" class=""><i class="fa fa-twitter"></i></a>
                            <a href="#" class=""><i class="fa fa-linkedin"></i></a>
                            <a href="#" class=""><i class="fa fa-instagram"></i></a>
                            <a href="#" class=""><i class="fa fa-dribbble"></i></a>
                            <p>Lorem ipsum dolor sit amet, r adipisicing elit, sed do eiusod tempor incididunt</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team Area End -->
    
    <!-- Blog Area Start -->
    <div class="discover-blog-area pd-top-80 pd-bottom-50">
        <div class="container">
           <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="discover-section-content text-center">
                        <h2>Latest Blog</h2>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="blog-item">
                        <div class="blog-image bglo blog-bg-6"></div>
                        <div class="blog-text">
                            <ul>
                                <li><a href="#"><i class="fa fa-user"></i>Jonshon Bel</a></li>
                                <li><a href="#"><i class="fa fa-calendar"></i>01 Jan 2016</a></li>
                                <li><a href="#"><i class="fa fa-comment"></i>0</a></li>
                            </ul>
                            <h3>Amazing Blog Post</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus sequi fugiat architecto repudiandae praesentium, suscipit culpa.</p>
                            <a href="blog-details-right-sidebar.html" class="blog-btn">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="blog-item">
                        <div class="blog-image bglo blog-bg-5"></div>
                        <div class="blog-text">
                            <ul>
                                <li><a href="#"><i class="fa fa-user"></i>Jonshon Bel</a></li>
                                <li><a href="#"><i class="fa fa-calendar"></i>01 Jan 2016</a></li>
                                <li><a href="#"><i class="fa fa-comment"></i>0</a></li>
                            </ul>
                            <h3>Amazing Blog Post</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus sequi fugiat architecto repudiandae praesentium, suscipit culpa.</p>
                            <a href="blog-details-right-sidebar.html" class="blog-btn">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="blog-item">
                        <div class="blog-image bglo blog-bg-4"></div>
                        <div class="blog-text">
                            <ul>
                                <li><a href="#"><i class="fa fa-user"></i>Jonshon Bel</a></li>
                                <li><a href="#"><i class="fa fa-calendar"></i>01 Jan 2016</a></li>
                                <li><a href="#"><i class="fa fa-comment"></i>0</a></li>
                            </ul>
                            <h3>Amazing Blog Post</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus sequi fugiat architecto repudiandae praesentium, suscipit culpa.</p>
                            <a href="blog-details-right-sidebar.html" class="blog-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Area End -->
    
    <!-- Footer Area Start -->
    <div class="site-footer">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widgets">
                            <h3>Custom Text</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                    <div class="col-md-3 pd-left-70 col-sm-6">
                        <div class="footer-widgets">
                            <h3>Support Links</h3>
                            <ul id="navigation">
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="project.html">Project</a></li>
                                <li><a href="services.html">Service</a></li>
                                <li><a href="index-2.html">Pricing</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widgets">
                            <h3>Company Link</h3>
                            <ul>
                                <li><a target="_blank" href="http://themeforest.net/">ThemeForest</a></li>
                                <li><a target="_blank" href="http://codecanyon.net/">CodeCanyon</a></li>
                                <li><a target="_blank" href="http://videohive.net/">VideoHive</a></li>
                                <li><a target="_blank" href="http://audiojungle.net/">AudioJungle</a></li>
                                <li><a target="_blank" href="http://graphicriver.net/">GraphicRiver</a></li>
                                <li><a target="_blank" href="http://photodone.net/">PhotoDone</a></li>
                                <li><a target="_blank" href="http://3docean.net/">3dOcean</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widgets">
                            <h3>Contact us</h3>
                            <p>Email: hot.mail@discover.com<br>
                            Call us: +880011155<br>
                            +880011199<br>
                            Address:  Hume Freeway, Craigieburn, Melbourne<br>
                            Australia</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="copy-right-text">
                            Downloaded From <a style="color:#f41c54" target="_balnk" href="https://www.templateshub.net"><b>Templates Hub</b></a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="social-link text-right">
                            <a href="index-2.html"><i class="fa fa-facebook"></i></a>
                            <a href="index-2.html"><i class="fa fa-twitter"></i></a>
                            <a href="index-2.html"><i class="fa fa-dribbble"></i></a>
                            <a href="index-2.html"><i class="fa fa-instagram"></i></a>
                            <a href="index-2.html"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Area End -->
    
    <!-- Bootstrap JS -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    
    <!-- Owl Carousel JS -->
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    
    <!-- Mixitup JS -->
    <script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script>
    
    <!-- Waypoints JS -->
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    
    <!-- Counterup JS -->
    <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
    
    <!-- Slicknav JS -->
    <script type="text/javascript" src="assets/js/jquery.slicknav.min.js"></script>
    
    <!-- Magnific Popup JS -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!-- Active JS -->
    <script type="text/javascript" src="assets/js/active.js"></script>
</body>


</html>